#修改内容

#数据库账号
spring.datasource.username=username
#数据库密码
spring.datasource.password=password
#数据库链接地址，把里面的ip:port修改成你的数据库ip和端口
spring.datasource.url=jdbc:mysql://ip:port/image-url?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#服务器的ip
user.ip=ip
#图片存储的路径，路径最后一定要带/
user.file.path=path
#端口
server.port=8000

#以下的请不要乱修改
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xmlddddz
mybatis.type-aliases-package=com.example.img.url.mapper
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
#服务IP地址
server.address=0.0.0.0
#Thymeleaf配置文件开始
#关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
#设置Thymeleaf的类型
spring.thymeleaf.servlet.content-type=text/html
#启用Thymeleaf
spring.thymeleaf.enabled=true
#设置Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8
#设置Thymeleaf的模式
spring.thymeleaf.mode=HTML
#设置Thymeleaf的目录前缀
spring.thymeleaf.prefix=classpath:/templates/
#设置Thymeleaf的目录后缀
spring.thymeleaf.suffix=.html
#Thymeleaf配置文件结束
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#单个数据的大小
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
#user.domain=
user.entrance=${user.domain}